# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy to DigitalOcean

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Stop previous notifier
      run: pm2 stop 0

    - name: Dependencies install
      run: npm install
        
    - name: Fastlane install
      run: bundle install
    
    - name: Create and populate .env.jysan file
      env:
        SPACESHIP_CONNECT_API_KEY: ${{ secrets.SPACESHIP_CONNECT_API_KEY }}
        SPACESHIP_CONNECT_API_ISSUER_ID: ${{ secrets.SPACESHIP_CONNECT_API_ISSUER_ID }}
        SPACESHIP_CONNECT_API_KEY_ID: ${{ secrets.SPACESHIP_CONNECT_API_KEY_ID }}
        BUNDLE_IDENTIFIERS: ${{ secrets.BUNDLE_IDENTIFIERS }}
        BOT_SLACK_WEBHOOK_URL: ${{ secrets.BOT_SLACK_WEBHOOK_URL }}
        BOT_STATUS_SLACK_WEBHOOK_URL: ${{ secrets.BOT_STATUS_SLACK_WEBHOOK_URL }}
        SLACK_CHANNEL_NAME: ${{ secrets.SLACK_CHANNEL_NAME }}
        ITC_TEAM_IDS: ${{ secrets.ITC_TEAM_IDS }}
        POLL_TIME_IN_SECONDS: ${{ secrets.POLL_TIME_IN_SECONDS }}
        NUMBER_OF_BUILDS: ${{ secrets.NUMBER_OF_BUILDS }}
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_IDS: ${{ secrets.TELEGRAM_CHAT_IDS }}
      run: |
        touch .env.jysan
        echo SPACESHIP_CONNECT_API_KEY="\"$SPACESHIP_CONNECT_API_KEY\"" >> .env.jysan
        echo SPACESHIP_CONNECT_API_ISSUER_ID="\"$SPACESHIP_CONNECT_API_ISSUER_ID\"" >> .env.jysan
        echo SPACESHIP_CONNECT_API_KEY_ID="\"$SPACESHIP_CONNECT_API_KEY_ID\"" >> .env.jysan
        echo BUNDLE_IDENTIFIERS="\"$BUNDLE_IDENTIFIERS\"" >> .env.jysan
        echo BOT_SLACK_WEBHOOK_URL="\"$BOT_SLACK_WEBHOOK_URL\"" >> .env.jysan
        echo BOT_STATUS_SLACK_WEBHOOK_URL="\"$BOT_STATUS_SLACK_WEBHOOK_URL\"" >> .env.jysan
        echo SLACK_CHANNEL_NAME="\"$SLACK_CHANNEL_NAME\"" >> .env.jysan
        echo ITC_TEAM_IDS="\"$ITC_TEAM_IDS\"" >> .env
        echo POLL_TIME_IN_SECONDS="\"$POLL_TIME_IN_SECONDS\"" >> .env.jysan
        echo NUMBER_OF_BUILDS="\"$NUMBER_OF_BUILDS\"" >> .env.jysan
        echo TELEGRAM_BOT_TOKEN="\"$TELEGRAM_BOT_TOKEN\"" >> .env.jysan
        echo TELEGRAM_CHAT_IDS="\"$TELEGRAM_CHAT_IDS\"" >> .env.jysan
      shell: bash
    
    - name: Run application
      run: pm2 restart Notifier
